C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\bin\Debug\net6.0\14.04.23 JK.exe
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\bin\Debug\net6.0\14.04.23 JK.deps.json
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\bin\Debug\net6.0\14.04.23 JK.runtimeconfig.json
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\bin\Debug\net6.0\14.04.23 JK.dll
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\bin\Debug\net6.0\14.04.23 JK.pdb
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.csproj.AssemblyReference.cache
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.AssemblyInfoInputs.cache
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.AssemblyInfo.cs
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.csproj.CoreCompileInputs.cache
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.dll
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\refint\14.04.23 JK.dll
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.pdb
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\14.04.23 JK.genruntimeconfig.cache
C:\Users\1609199.TEB-GDANSK\source\repos\14.04.23 JK\14.04.23 JK\obj\Debug\net6.0\ref\14.04.23 JK.dll
